{
    "name": "@reactgular/aigraphr",
    "version": "1.0.0",
    "private": true,
    "description": "AIGraphr is a graphing library for AI applications",
    "homepage": "https://github.com/reactgular/aigraphr#readme",
    "bugs": {
        "url": "https://github.com/reactgular/aigraphr/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/reactgular/aigraphr.git"
    },
    "license": "GPL-3.0-or-later",
    "author": "Nick Foscarini",
    "workspaces": [
        "client",
        "server"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "dev": "concurrently --kill-others -n \"client,server\" -c \"bgBlue.bold,bgGreen.bold\" \"npm run dev --workspace=client\" \"npm run dev --workspace=server\"",
        "openapi": "npm run openapi --workspace=server && npm run openapi --workspace=client",
        "format": "npm run sort && eslint *.json --fix && npm run format --workspaces",
        "lint": "eslint *.json && npm run lint --workspaces",
        "sort": "npx --yes sort-package-json && npm run sort --workspaces"
    },
    "devDependencies": {
        "@eslint/js": "^9.13.0",
        "@types/node": "^22.10.1",
        "@typescript-eslint/eslint-plugin": "^8.0.0",
        "@typescript-eslint/parser": "^8.0.0",
        "concurrently": "^9.1.0",
        "eslint": "^9.13.0",
        "eslint-config-prettier": "^9.1.0",
        "eslint-plugin-json": "^4.0.1",
        "eslint-plugin-prettier": "^5.2.1",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.14",
        "prettier": "^3.3.3",
        "rimraf": "^6.0.1",
        "typescript": "^5.6.3",
        "typescript-eslint": "^8.11.0"
    },
    "packageManager": "npm@11.0.0+sha512.11dff29565d2297c74e7c594a9762581bde969f0aa5cbe6f5b3644bf008a16c065ece61094d9ffbb81125be38df8e1ba43eb8244b3d30c61eb797e9a2440e3ec"
}
