{
  "name": "server",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/server/src",
  "projectType": "application",
  "implicitDependencies": [
    "client"
  ],
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "disk"
      }
    }
  },
  "tags": [],
  "targets": {
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "server:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "server:build:development"
        },
        "production": {
          "buildTarget": "server:build:production"
        }
      }
    },
    "publish": {
      "executor": "nx:run-commands",
      "dependsOn": ["build", "lint", "test"],
      "options": {
        "cwd": "dist/{projectRoot}",
        "command": "npm publish --provenance --access public"
      }
    }
  }
}
